
    {
      "telemetry.enableCrashReporter": false,
      "telemetry.enableTelemetry": false,
      "breadcrumbs.enabled": true,
      "breadcrumbs.symbolPath": "last",
      "editor.suggestSelection": "first",
      "editor.renderIndentGuides": true,
      "editor.detectIndentation": true,
      "editor.autoIndent": "full",
      "editor.trimAutoWhitespace": true,
      "editor.formatOnSave": true,
      "editor.acceptSuggestionOnEnter": "smart",
      "editor.showUnused": true,
      "editor.tabCompletion": "on",
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 200,
      "editor.wordWrap": "wordWrapColumn",
      "editor.snippetSuggestions": "bottom",
      "editor.minimap.renderCharacters": false,
      "editor.minimap.maxColumn": 120,
      "editor.minimap.showSlider": "always",
      "explorer.openEditors.visible": 4,
      "javascript.format.enable": true,
      "javascript.autoClosingTags": true,
      "javascript.referencesCodeLens.enabled": true,
      "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
      "javascript.preferences.quoteStyle": "auto",
      "npm-intellisense.scanDevDependencies": true,
      "debug.javascript.usePreview": true,
      "workbench.editor.highlightModifiedTabs": true,
      "files.insertFinalNewline": true,
      "git.autofetch": true,
      "emmet.triggerExpansionOnTab": true,
    }
